
spring.datasource.url=jdbc:postgresql://localhost:5432/coursee
spring.datasource.username=postgres
spring.datasource.password=364678x
spring.jackson.serialization.fail-on-empty-beans=false
server.servlet.context-path=/demo
spring.graphql.cors.allowed-origins=*

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true

coursee.app.secret=adgk2k4g4j2kgnfrjcb
coursee.app.lifetime=60m